# Configuracion APP
APP_NAME=Flask API Rest Template
APP_ENV=local

# Configuracion Flask
API_ENTRYPOINT=app:app
APP_SETTINGS_MODULE=config.LocalConfig
APP_TEST_SETTINGS_MODULE=config.TestingConfig

# Configuracion de servicio API
API_HOST=0.0.0.0
API_PORT=5000

# Configuracion de servicio BBDD
BBDD_HOST=db
BBDD_PORT=5432
DATABASE=postgres
DATABASE_TEST_URL=postgresql+psycopg2://db_user:db_password@db_service:5432/db_test
DATABASE_URL=postgresql+psycopg2://db_user:db_password@db_service:5432/db_demo